#BlueJ package file
dependency1.from=ConcertWindow
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=ConcertWindow
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=ConcertDriver
dependency3.to=ConcertWindow
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=BandWindow
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=PriceWindow
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=SaleWindow
dependency6.type=UsesDependency
editor.fx.0.height=558
editor.fx.0.width=778
editor.fx.0.x=271
editor.fx.0.y=112
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8483606557377049
package.editor.height=614
package.editor.width=653
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcertWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=120
target2.height=50
target2.name=PriceWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=150
target3.height=50
target3.name=DisplayPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=260
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=30
target5.height=50
target5.name=SaleWindow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=210
target6.height=50
target6.name=ConcertDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=30
target7.height=62
target7.name=model
target7.type=PackageTarget
target7.width=80
target7.x=20
target7.y=140
target8.height=50
target8.name=BandWindow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=360
target8.y=90
